# android_apps

./: passwords.txt
Keystore/: Ajio Deals Key  (+10 more)
store apps/AmazonDeals/app/: build.gradle  google-services.json
store apps/AmazonDeals/app/src/androidTest/java/com/example/rewardsunlimited/: ExampleInstrumentedTest.java
store apps/AmazonDeals/app/src/main/: AndroidManifest.xml
store apps/AmazonDeals/app/src/main/java/com/amazondeals/rewardsunlimited/: Ad.java  AdsResponse.java  AdsService.java  AdsViewHolder.java  AllCategoriesListViewAdapter.java  AllCategoriesViewHolder.java  ApiClient.java  Banner.java  BannersResponse.java  BrandFilter.java  BrandFilterClickListener.java  BrandsListViewAdapter.java  BrandsViewHolder.java  CarouselService.java  CategoriesResponse.java  Category.java  CategoryService.java  CustomGridView.java  EndlessRecyclerOnScrollListener.java  ExpandableListViewAdapter.java  GridAdapter.java  LinkResponse.java  LinkService.java  MainActivity.java  MyFirebaseMessagingService.java  Product.java  ProductDealDetailsActivity.java  ProductDealsActivity.java  ProductDealsAdapter.java  ProductDealsClickListener.java  ProductDealsViewHolder.java  ProductDetailsStringLimiterTextView.java  ProductDetailsViewPagerAdapter.java  ProductSliderAdapter.java  ProductSliderClickListener.java  ProductsResponse.java  ProductsService.java  SeeAllCategoriesActivity.java  SplashScreenActivity.java  StringLimiterTextView.java  (+1 more)
store apps/AmazonDeals/app/src/main/res/drawable/: active_dot.xml  apply_button.xml  clear_filter_button.xml
store apps/AmazonDeals/app/src/main/res/layout/: activity_product_deal_details.xml  activity_product_deals.xml  content_main.xml  deals_card_layout.xml  grid_layout.xml  product_deals_row_layout.xml  product_slider_row_layout.xml
store apps/AmazonDeals/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
store apps/AmazonDeals/app/src/test/java/com/example/amazondeals/: ExampleUnitTest.java
(+588 files in other folders)
